{
  "name": "polymer-starter-kit",
  "version": "0.0.0",
  "dependencies": {},
  "scripts": {
    "deps": "npm install -g gulp && npm install -g bower && npm install && bower install"
  },
  "devDependencies": {
    "apache-server-configs": "^2.7.1",
    "browser-sync": "^2.6.4",
    "del": "^1.1.1",
    "glob": "^5.0.6",
    "gulp": "^3.8.5",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-cache": "^0.2.8",
    "gulp-changed": "^1.0.0",
    "gulp-cssmin": "^0.1.6",
    "gulp-flatten": "0.0.4",
    "gulp-if": "^1.2.1",
    "gulp-imagemin": "^2.2.1",
    "gulp-jshint": "^1.6.3",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-html": "^1.0.2",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.3",
    "gulp-size": "^1.0.0",
    "gulp-uglify": "^1.2.0",
    "gulp-uncss": "^1.0.1",
    "gulp-useref": "^1.1.2",
    "gulp-vulcanize": "^6.0.0",
    "jshint-stylish": "^1.0.1",
    "merge-stream": "^0.1.7",
    "opn": "^1.0.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.0.2",
    "vulcanize": ">= 1.4.2",
    "web-component-tester": "git://github.com/Polymer/web-component-tester.git#master"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
