<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>Focused Coaching</title>
    <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
    <link rel="import" href="bower_components/core-scaffold/core-scaffold.html">
    <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="bower_components/core-menu/core-menu.html">
    <link rel="import" href="bower_components/core-item/core-item.html">
    <link rel="import" href="bower_components/core-icon-button/core-icon-button.html">
    <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="bower_components/core-menu/core-submenu.html">
    <link rel="import" href="bower_components/core-animated-pages/core-animated-pages.html">
    <link rel="import" href="bower_components/core-animated-pages/transitions/slide-from-right.html">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body unresolved fullbleed>
    /*Side Menu*/
    <template is="auto-binding">
    <core-scaffold id="scaffold">
    
      <nav>
          <core-toolbar><span>Main Menu</span></core-toolbar>
          <core-menu valueattr="hash" selected="{{route}}">
            <template repeat="{{page in pages}}">
              <paper-item hash="{{page.hash}}" noink>
                <core-icon icon="label-outline"></core-icon>
                <a href="#{{page.hash}}">{{page.name}}</a></br>
              </paper-item>
            </template>
          </core-menu>
      </nav>
     
      /*Top Menu*/
      <core-toolbar tool flex>
        <div flex>Focused Coaching</div>
        <core-icon-button icon="refresh"></core-icon-button>
        <core-icon-button icon="add"></core-icon-button>
      </core-toolbar>
      
      /*Main content area*/
      <div layout horizontal center-center fit>
        <core-animated-pages valueattr="hash" selected="{{route}}" transitions="slide-from-right">
          <template repeat="{{page in pages}}">
            <section hash="{{page.hash}}" layout vertical center-center>
              <div>{{page.name}}</div>
            </section>
          </template>
        </core-animated-pages>
      </div>
      

    </core-scaffold>
    </template>
    
    <script>
      var template = document.querySelector('template[is="auto-binding"]');
      template.pages = [
        {name: 'Register For Classes', hash: 'one', url:'register'},
        {name: 'Book Store', hash: 'two', url:'book_store'},
        {name: 'Dashboard', hash: 'three', url:'dashboard'},
      ];
    </script>
  </body>
</html>