<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/core-ajax/core-ajax.html">

<polymer-element name="login-form" noscript>
  <template>
  <link rel="stylesheet" href="login-form.css">
  
  <form>
    <div class="group">
      <input type="text"><span class="highlight"></span><span class="bar"></span>
      <label>Name</label>
    </div>
    <div class="group">
      <input type="email"><span class="highlight"></span><span class="bar"></span>
      <label>Email</label>
    </div>
    <button type="button" class="button buttonBlue">Subscribe
      <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>
    </button>
  </form>
  
  </template>
</polymer-element>
